.
./ablation_features
./ablation_results
./ablation_results_full
./ablation_results_full/fusion
./ablation_results_full/fusion/checkpoints
./ablation_results_full/pointnet_only
./ablation_results_full/pointnet_only/checkpoints
./ablation_results_full/ulip_only
./ablation_results_full/ulip_only/checkpoints
./ablation_results/fusion
./ablation_results/fusion/checkpoints
./ablation_results/pointnet_only
./ablation_results/pointnet_only/checkpoints
./ablation_results/ulip_only
./ablation_results/ulip_only/checkpoints
./checkpoints
./config
./docs
./docs/backup
./docs/plans
./feature_cache
./full_training_checkpoints
./full_training_output
./fusion_experiments
./fusion_experiments/fusion_full_50epochs
./fusion_experiments/fusion_full_50epochs/checkpoints
./fusion_experiments/fusion_full_50epochs/training_output
./fusion_experiments/fusion_pipeline_20260407_174152
./fusion_experiments/fusion_pipeline_20260407_174152/checkpoints
./fusion_experiments/fusion_pipeline_20260407_174152/features
./fusion_experiments/fusion_pipeline_20260407_174152/training_output
./.git
./.git/branches
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/objects
./.git/objects/00
./.git/objects/01
./.git/objects/03
./.git/objects/04
./.git/objects/05
./.git/objects/06
./.git/objects/07
./.git/objects/08
./.git/objects/09
./.git/objects/0a
./.git/objects/0b
./.git/objects/0c
./.git/objects/0d
./.git/objects/0e
./.git/objects/0f
./.git/objects/10
./.git/objects/11
./.git/objects/12
./.git/objects/15
./.git/objects/16
./.git/objects/17
./.git/objects/18
./.git/objects/19
./.git/objects/1a
./.git/objects/1b
./.git/objects/1c
./.git/objects/1d
./.git/objects/1e
./.git/objects/1f
./.git/objects/20
./.git/objects/21
./.git/objects/22
./.git/objects/23
./.git/objects/24
./.git/objects/25
./.git/objects/27
./.git/objects/28
./.git/objects/29
./.git/objects/2a
./.git/objects/2b
./.git/objects/2c
./.git/objects/2d
./.git/objects/2e
./.git/objects/2f
./.git/objects/30
./.git/objects/31
./.git/objects/32
./.git/objects/34
./.git/objects/35
./.git/objects/37
./.git/objects/38
./.git/objects/39
./.git/objects/3a
./.git/objects/3b
./.git/objects/3c
./.git/objects/3d
./.git/objects/3f
./.git/objects/40
./.git/objects/41
./.git/objects/42
./.git/objects/43
./.git/objects/44
./.git/objects/45
./.git/objects/46
./.git/objects/47
./.git/objects/48
./.git/objects/49
./.git/objects/4b
./.git/objects/4d
./.git/objects/4e
./.git/objects/4f
./.git/objects/50
./.git/objects/51
./.git/objects/52
./.git/objects/53
./.git/objects/55
./.git/objects/56
./.git/objects/57
./.git/objects/58
./.git/objects/59
./.git/objects/5a
./.git/objects/5b
./.git/objects/5c
./.git/objects/5d
./.git/objects/5f
./.git/objects/60
./.git/objects/61
./.git/objects/62
./.git/objects/63
./.git/objects/64
./.git/objects/65
./.git/objects/66
./.git/objects/67
./.git/objects/68
./.git/objects/69
./.git/objects/6a
./.git/objects/6b
./.git/objects/6c
./.git/objects/6d
./.git/objects/6e
./.git/objects/6f
./.git/objects/70
./.git/objects/71
./.git/objects/72
./.git/objects/73
./.git/objects/74
./.git/objects/76
./.git/objects/77
./.git/objects/78
./.git/objects/79
./.git/objects/7b
./.git/objects/7c
./.git/objects/7d
./.git/objects/7e
./.git/objects/7f
./.git/objects/80
./.git/objects/81
./.git/objects/82
./.git/objects/83
./.git/objects/84
./.git/objects/85
./.git/objects/86
./.git/objects/87
./.git/objects/88
./.git/objects/89
./.git/objects/8a
./.git/objects/8b
./.git/objects/8c
./.git/objects/8d
./.git/objects/8e
./.git/objects/8f
./.git/objects/90
./.git/objects/91
./.git/objects/92
./.git/objects/93
./.git/objects/94
./.git/objects/95
./.git/objects/96
./.git/objects/97
./.git/objects/98
./.git/objects/99
./.git/objects/9a
./.git/objects/9b
./.git/objects/9d
./.git/objects/9e
./.git/objects/9f
./.git/objects/a0
./.git/objects/a1
./.git/objects/a2
./.git/objects/a3
./.git/objects/a4
./.git/objects/a6
./.git/objects/a7
./.git/objects/a8
./.git/objects/a9
./.git/objects/aa
./.git/objects/ab
./.git/objects/ac
./.git/objects/ad
./.git/objects/ae
./.git/objects/af
./.git/objects/b0
./.git/objects/b1
./.git/objects/b2
./.git/objects/b3
./.git/objects/b4
./.git/objects/b5
./.git/objects/b6
./.git/objects/b7
./.git/objects/b8
./.git/objects/b9
./.git/objects/ba
./.git/objects/bb
./.git/objects/bc
./.git/objects/bd
./.git/objects/be
./.git/objects/bf
./.git/objects/c0
./.git/objects/c2
./.git/objects/c3
./.git/objects/c4
./.git/objects/c5
./.git/objects/c6
./.git/objects/c7
./.git/objects/c8
./.git/objects/c9
./.git/objects/ca
./.git/objects/cb
./.git/objects/cc
./.git/objects/cd
./.git/objects/ce
./.git/objects/cf
./.git/objects/d0
./.git/objects/d1
./.git/objects/d2
./.git/objects/d3
./.git/objects/d4
./.git/objects/d5
./.git/objects/d6
./.git/objects/d7
./.git/objects/d8
./.git/objects/d9
./.git/objects/da
./.git/objects/db
./.git/objects/dc
./.git/objects/dd
./.git/objects/de
./.git/objects/df
./.git/objects/e0
./.git/objects/e1
./.git/objects/e2
./.git/objects/e3
./.git/objects/e5
./.git/objects/e6
./.git/objects/e7
./.git/objects/e8
./.git/objects/e9
./.git/objects/ea
./.git/objects/eb
./.git/objects/ec
./.git/objects/ed
./.git/objects/ee
./.git/objects/ef
./.git/objects/f0
./.git/objects/f1
./.git/objects/f2
./.git/objects/f3
./.git/objects/f5
./.git/objects/f6
./.git/objects/f7
./.git/objects/f8
./.git/objects/f9
./.git/objects/fa
./.git/objects/fb
./.git/objects/fc
./.git/objects/fd
./.git/objects/fe
./.git/objects/ff
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/worktrees
./.git/worktrees/improve-fusion
./libs
./libs/__pycache__
./pointnet_project
./pointnet_project/Pointnet_Pointnet2_pytorch
./pointnet_project/Pointnet_Pointnet2_pytorch/data
./pointnet_project/Pointnet_Pointnet2_pytorch/data_utils
./pointnet_project/Pointnet_Pointnet2_pytorch/log
./pointnet_project/Pointnet_Pointnet2_pytorch/models
./pointnet_project/Pointnet_Pointnet2_pytorch/visualizer
./project_utils
./project_utils/__pycache__
./__pycache__
./.pytest_cache
./.pytest_cache/v
./.pytest_cache/v/cache
./scripts
./scripts/__pycache__
./test_ablation
./test_ablation/fusion
./test_ablation/fusion/checkpoints
./test_ablation/pointnet_only
./test_ablation/pointnet_only/checkpoints
./test_ablation/ulip_only
./test_ablation/ulip_only/checkpoints
./test_run_full
./test_run_full/checkpoints
./test_run_full/features
./test_run_full/training_output
./tests
./tests/__pycache__
./tests/verification
./tests/verification/__pycache__
./training_output
./ULIP
./ULIP/assets
./ULIP/data
./ULIP/data/__pycache__
./ULIP/models
./ULIP/models/customized_backbone
./ULIP/models/pointbert
./ULIP/models/pointmlp
./ULIP/models/pointnet2
./ULIP/models/pointnext
./ULIP/models/__pycache__
./ULIP/scripts
./ULIP/utils
./ULIP/utils/__pycache__
./.worktrees
./.worktrees/improve-fusion
./.worktrees/improve-fusion/checkpoints
./.worktrees/improve-fusion/config
./.worktrees/improve-fusion/docs
./.worktrees/improve-fusion/libs
./.worktrees/improve-fusion/pointnet_project
./.worktrees/improve-fusion/.pytest_cache
./.worktrees/improve-fusion/scripts
./.worktrees/improve-fusion/test_run_full
./.worktrees/improve-fusion/tests
./.worktrees/improve-fusion/training_output
./.worktrees/improve-fusion/ULIP
./.worktrees/improve-fusion/utils
